# CA326-Student-Carpooling

./: README.md  blog  local.properties  video
code/Student_Carpooling/app/: build.gradle
code/Student_Carpooling/app/src/debug/res/values/: google_maps_api.xml
code/Student_Carpooling/app/src/main/: AndroidManifest.xml
code/Student_Carpooling/app/src/main/java/com/example/student_carpooling/: ActiveChatFragment.java  ChatActivity.java  ChatList.java  ChatsFragment.java  CreateRequestFragment.java  DriverCreate.java  DriverFindRequests.java  DriverHelp.java  DriverMain.java  DriverMessage.java  DriverProfile.java  DriverTripItem.java  DriverTrips.java  FilteredTrips.java  FindTrips.java  FutureTripFragment.java  Login.java  MainActivity.java  MapsActivity.java  Notification.java  (+29 more)
code/Student_Carpooling/app/src/main/res/drawable/: app_start.xml  background_left.xml  background_right.xml  border.xml  buttons.xml  ic_bag.xml  ic_find.xml  ic_logout.xml  ic_my_trips.xml  ic_refresh.xml  ic_seat.xml  ic_send_black_24dp.xml  ic_warning_black_24dp.xml  reciever_bubble.xml  sender_bubble.xml  side_nav_bar.xml  welcome.xml
code/Student_Carpooling/app/src/main/res/drawable-v21/: app_start.xml
code/Student_Carpooling/app/src/main/res/layout/: activity_chat.xml  activity_driver_create.xml  activity_driver_find_requests.xml  activity_driver_help.xml  activity_driver_main.xml  activity_driver_message.xml  activity_driver_profile.xml  activity_driver_trip_item.xml  activity_driver_trips.xml  activity_filtered_trips.xml  activity_filtered_trips2.xml  activity_find_trips.xml  activity_login.xml  activity_main.xml  activity_passenger.xml  activity_passenger_create_requests.xml  activity_passenger_help.xml  activity_passenger_location.xml  activity_passenger_map.xml  activity_passenger_message.xml  activity_passenger_profile.xml  activity_passenger_trip_item.xml  activity_passenger_trips.xml  activity_register.xml  activity_request_map.xml  activity_requests.xml  activity_reset_password.xml  activity_send_location.xml  activity_start_trip.xml  activity_trip_complete.xml  activity_trip_filter.xml  activity_user_instance.xml  activity_user_location.xml  activity_user_location2.xml  activity_user_message.xml  activity_user_profile.xml  app_bar_driver_message.xml  app_bar_passenger.xml  app_bar_trips.xml  chat_item_left.xml  (+41 more)
code/Student_Carpooling/app/src/main/res/layout-v21/: activity_main.xml
code/Student_Carpooling/app/src/main/res/menu/: activity_driver_main_drawer.xml  activity_passenger2_drawer.xml  chat_menu.xml  driver_main.xml  passenger.xml  search_menu.xml
code/Student_Carpooling/app/src/main/res/mipmap-anydpi-v26/: ic_car.xml  ic_car2.xml  ic_logo.xml
code/Student_Carpooling/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
code/Student_Carpooling/app/src/release/res/values/: google_maps_api.xml
(+86 files in other folders)
