<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverTripItem"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/relLayout1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
         android:text="Trip Information"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/quantum_white_100"
        >




    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="60dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:text="Trip Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/quantum_googred700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat ="@drawable/ic_car"/>


        <TextView
            android:id="@+id/Starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Starting "
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Destination "
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Date"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Time"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_seat" />

        <TextView
            android:id="@+id/SeatsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Seats: "
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

        <TextView
            android:id="@+id/Seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text=" 0"
            android:textColor="@color/quantum_black_100"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_bag" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/LuggageCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Luggage: "
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

        <TextView
            android:id="@+id/Luggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Yes/No"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="60dp"
        android:paddingBottom="15dp"
        >

    <TextView
        android:text="Passengers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/quantum_googred700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passengerRecycler"
            android:visibility="visible"
         />

        <TextView
            android:id="@+id/text"
            android:text="This trip has no passengers"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/quantum_black_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="470dp"
        android:paddingBottom="15dp"
        >


        <Button
            android:id="@+id/Requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Requests"
            android:textColor="@color/quantum_white_100"
            android:background="@color/quantum_googred700"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/Start"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_white_100"
            android:background="@color/quantum_googred700"
            android:text="Start Trip"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/Cancel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Trip"
            android:textColor="@color/quantum_white_100"
            android:background="@color/quantum_googred700"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>

