<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripComplete">

    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats, you have completed a carpool!"/>


    <TextView
        android:layout_below="@id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please rate your follow carpoolers to improve the experience for other users!"/>


   <android.support.v7.widget.RecyclerView
       android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ratingsRecycler"/>


    <Button
        android:background="@color/colorAccent"
       android:layout_below="@+id/ratingsRecycler"
        android:id="@+id/sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</RelativeLayout>