<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverTripItem"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/relLayout1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"

        >

        <TextView
            android:text="Trip Details"
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>



    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    </RelativeLayout>

