<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverTripItem"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/relLayout1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"

            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/quantum_white_100"
                    android:id="@+id/otherFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Trip Information"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/deleteTrip"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_delete" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="60dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:text="Trip Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/quantum_googred700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/Starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Starting "
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

        <TextView
            android:id="@+id/Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Destination "
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 01/01/2001"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

        <ImageView
            android:id="@+id/clock"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Time"
            android:textSize="20sp"
            android:textColor="@color/quantum_black_100"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seatsRecycler"
            android:visibility="visible"
            />

    </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="60dp"
        android:paddingBottom="15dp"
        >

    <TextView
        android:text="Passengers"
        android:id="@+id/passengerText"
        android:visibility="visible"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/quantum_googred700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passengerRecycler"
            android:visibility="visible"
            android:scrollbars="vertical"
         />

        <TextView
            android:id="@+id/text"
            android:text="This trip has no passengers"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/quantum_black_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/cancelled"
            android:text="This trip has been cancelled"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/quantum_black_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:visibility="gone"/>



    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="1.6dp"
        android:layout_marginTop="535dp"
        android:paddingBottom="15dp"
        >


        <Button
            android:visibility="visible"
            android:id="@+id/Requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Requests"
            android:textColor="@color/quantum_white_100"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:visibility="visible"
            android:id="@+id/Start"
            android:layout_marginTop="10dp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_white_100"
            android:background="@android:color/holo_green_light"
            android:text="Start"
            android:layout_gravity="center"/>

        <Button
            android:visibility="visible"
            android:id="@+id/Cancel"
            android:layout_marginTop="10dp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/quantum_white_100"
            android:background="@color/quantum_googred700"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>

