<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverHelp"
        android:background="@color/quantum_white_100"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bowlby_one_sc"
                android:text="Driver Guide"
                android:textColor="@color/quantum_white_100"
                android:textSize="20sp" />



        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Messages"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="Shows a list of all active chats with other app users. Click on a user to launch the chat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />


        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Profile"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="Displays your user information, average ratings, number of ratings and completed trips. You can chose to upload a new profile image by simply clicking on the image and press 'save new image' below.To switch your user mode to Passenger, click 'switch user mode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Find Requests"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="Display all requests made by passengers for potential trips. To recruit this passenger to your carpool, simply contact them and provide them with your username. That passenger can then search for your carpool under your username"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Create Trip"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="To add a new carpool and recruit passengers, enter the required details and click 'create'"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="My Trips"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:text="Displays and organises all created trips into 'Past', 'Today' or 'Future'. To view the information, passengers, requests or to perform an action on a trip, simply click it."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/amiko"
            android:textAlignment="center"
            android:text="If you require further assistance, please contact us by clicking the button below"
            android:textColor="#B10C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ContactAdmin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:background="#B10C0C"
            android:text="Contact"
            android:textColor="@color/quantum_white_100" />
    </LinearLayout>


    </RelativeLayout>
</ScrollView>