<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relLayout2"
    android:background="@color/quantum_white_100"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/DriverPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/quantum_black_100"
            android:text="X"
            android:id="@+id/close"
            android:textStyle="bold"
            android:layout_gravity="end"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/UserProfilePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/DUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="@string/Username"
                    android:textColor="@color/quantum_black_100"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_person_black_24dp" />


                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_message_black_24dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:srcCompat ="@drawable/ic_car"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/Dstarting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Starting "
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat ="@drawable/ic_car"/>


                <TextView
                    android:id="@+id/Ddestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Destination "
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_date" />

                <TextView
                    android:id="@+id/Ddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Date"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47.5dp"
                    android:layout_marginLeft="47.5dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/Dtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" Time"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/ic_seat"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" Seats: "
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

                <TextView
                    android:id="@+id/Dseats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text=" 0"
                    android:textColor="@color/quantum_black_100"
                    />



                <ImageView
                    android:id="@+id/bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/ic_bag"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/LuggageCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Luggage: "
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

                <TextView
                    android:id="@+id/Dluggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Yes/No"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_note" />

                <TextView
                    android:layout_marginTop="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Driver Note: "
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="italic"
                    android:id="@+id/Dnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Note Here "
                    android:textSize="20sp"
                    android:textColor="@color/quantum_black_100"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to request a trip, you must provide the location in which you wish to be picked up. If can, use a specific address. If a driver doesnt accept this request, he will no longer have access to your location "/>
    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Seat"
        android:layout_gravity="center"/>

</LinearLayout>
