<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Message" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out"/>
    </group>

    <item android:title="Manage Trips">
        <menu>
            <item
                android:id="@+id/nav_find_trips_requests"
                android:icon="@drawable/ic_find"
                android:title="Find Requests" />
            <item
                android:id="@+id/nav_create_trips"
                android:icon="@drawable/ic_create_trip"
                android:title="Create Trips" />
            <item
                android:id="@+id/nav_my_trips"
                android:icon="@drawable/ic_my_trips"
                android:title="My Trips" />
        </menu>
    </item>

</menu>
